﻿l_english:
  scene_text_1_1:0 "諸君　私は戦争が好きだ"
  scene_text_1_2:0 "諸君　私は戦争が好きだ"
  scene_text_1_3:0 "諸君　私は戦争が大好きだ"
  scene_text_1_4:0 "殲滅戦が好きだ"
  scene_text_1_5:0 "電撃戦が好きだ"
  scene_text_1_6:0 "打撃戦が好きだ"
  scene_text_1_7:0 "防衛戦が好きだ"
  scene_text_1_8:0 "包囲戦が好きだ"
  scene_text_1_9:0 "突破戦が好きだ"
  scene_text_1_10:0 "退却戦が好きだ"
  scene_text_1_11:0 "掃討戦が好きだ"
  scene_text_1_12:0 "撤退戦が好きだ"
  scene_text_1_13:0 "平原で　街道で 塹壕で　草原で"
  scene_text_1_14:0 "凍土で　砂漠で 海上で　空中で 泥中で　湿原で"
  scene_text_1_15:0 "この地上で行われる ありとあらゆる戦争行動が大好きだ"
  scene_text_1_16:0 "戦列をならべた砲兵の一斉発射が 轟音と共に敵陣を吹き飛ばすのが好きだ"
  scene_text_1_17:0 "空中高く放り上げられた敵兵が 効力射でばらばらになった時など心がおどる"
  scene_text_1_18:0 "戦車兵の操るティーゲルの８８ｍｍが 敵戦車を撃破するのが好きだ"
  scene_text_1_19:0 "悲鳴を上げて 燃えさかる戦車から飛び出してきた敵兵を ＭＧでなぎ倒した時など胸がすくような気持ちだった"
  scene_text_1_20:0 "銃剣先をそろえた歩兵の横隊が 敵の戦列を蹂躙するのが好きだ"
  scene_text_1_21:0 "恐慌状態の新兵が 既に息絶えた敵兵を 何度も何度も刺突している様など感動すら覚える"
  scene_text_1_22:0 "敗北主義の逃亡兵達を街灯上に吊るし上げていく様などはもうたまらない"
  scene_text_1_23:0 "泣き叫ぶ虜兵達が 私の降り下ろした手の平とともに"
  scene_text_1_24:0 "金切り声を上げるシュマイザーに ばたばたと薙ぎ倒されるのも最高だ"
  scene_text_1_25:0 "レジスタンスが雑多な小火器で健気にも立ち上がってきたのをドーラの4.8ｔ榴爆弾が都市区画ごと木端微塵に粉砕した時など絶頂すら覚える"
  scene_text_1_26:0 "露助の機甲師団に滅茶苦茶にされるのが好きだ"
  scene_text_1_27:0 "必死に守るはずだった村々が蹂躙され 女子供が犯され殺されていく様は とてもとても悲しいものだ"
  scene_text_1_28:0 "英米の物量に押し潰されて殲滅されるのが好きだ"
  scene_text_1_29:0 "ヤーボに追いまわされ 害虫の様に地べたを這い回るのは屈辱の極みだ"
  scene_text_1_30:0 "諸君　私は戦争を 地獄の様な戦争を望んでいる"
  scene_text_1_31:0 "諸君　私に付き従う大隊戦友諸君"
  scene_text_1_32:0 "君達は一体 何を望んでいる？"
  scene_text_1_33:0 "更なる戦争を望むか？"
  scene_text_1_34:0 "情け容赦のない 糞の様な戦争を望むか？"
  scene_text_1_35:0 "鉄風雷火の限りを尽くし 三千世界の鴉を殺す 嵐の様な闘争を望むか？"
  scene_text_1_36:0 "鉄風雷火の限りを尽くし 三千世界の鴉を殺す 嵐の様な闘争を望むか？"
  scene_text_1_36_c1:0 "クリーク!! クリーク!! クリーク!!"
  scene_text_1_36_c2:0 "戦争！！	戦争！！	戦争！！"
  scene_text_1_37:0 "よろしい　　ならば戦争だ"
  scene_text_1_38:0 "我々は満身の力をこめて今まさに振り下ろさんとする握り拳だ"
  scene_text_1_39:0 "だがこの暗い闇の底で半世紀もの間 堪え続けてきた我々に ただの戦争では もはや足りない！！"
  scene_text_1_40:0 "大戦争を！！　一心不乱の大戦争を！！"
  scene_text_1_41:0 "我らはわずかに一個大隊　千人に満たぬ敗残兵にすぎない"
  scene_text_1_42:0 "だが諸君は 一騎当千の古強者だと私は信仰している"
  scene_text_1_43:0 "ならば我らは 諸君と私で総兵力１００万と１人の軍集団となる"
  scene_text_1_44:0 "我々を忘却の彼方へと追いやり 眠りこけている連中を叩き起こそう"
  scene_text_1_45:0 "髪の毛をつかんで引きずり降ろし眼を開けさせ思い出させよう"
  scene_text_1_46:0 "連中に恐怖の味を思い出させてやる"
  scene_text_1_47:0 "連中に我々の軍靴の音を思い出させてやる"
  scene_text_1_48:0 "天と地のはざまには 奴らの哲学では思いもよらない事があることを思い出させてやる"
  scene_text_1_49:0 "一千人の吸血鬼の戦闘団で世界を燃やし尽くしてやる"
  scene_text_1_50:0 "「最後の大隊 大隊指揮官より全空中艦隊へ」"
  scene_text_1_51:0 "第二次ゼーレヴェー作戦　状況を開始せよ"
  scene_text_1_52:0 "征くぞ　諸君"









